/*
var name =["◆あわあわバブルコーデ◆スイートレースコーデ"]
◆ネオンドロップフルスイングイエローコーデ
◆ゴーゴースマイルキラッCHUコーデ
"]*/

window.addEventListener("load",function(){print()});

var str = function(){/*
  みらい
  ◆あわあわバブルコーデ
  ◆スイートレースコーデ
  ◆ネオンドロップフルスイングイエローコーデ
  ◆ゴーゴースマイルキラッCHUコーデ


  えも
  ◆ツインラブハートパープルコーデ
  ◆ネオンドロップフルスイングコーデ
  ◆プリ☆ファンゆみつかいコーデ
  ◆チェッカーガールレッドコーデ


  りんか
  ◆いたずらナイトメアコーデ
  ◆ムーンラビットコーデ
  ◆ネオンドロップフルスインググリーンコーデ
  ◆チェッカーガールレッドコーデ


  あんな
  ◆ツインラブハートオレンジコーデ
  ◆ドラマティックリボンコーデ
  ◆スノーファーピンクロゼコーデ
  ◆ゴーゴースマイルメルパンコーデ


  さら
  ◆あかねロックコーデ
  ◆ドラマティックリボンピンクコーデ
  ◆いたずらナイトメアパープルコーデ
  ◆ボリュームファーグレープコーデ


  める
  ◆コルセットデニムコーデ
  ◆ダンスフロアレトロコーデ
  ◆ドラマティックリボンパープルコーデ
  ◆いたずらナイトメアブルーコーデ


  アンジュ
  ◆ホワイトスワンアンジュコーデ
  ◆ボリュームファーグレープコーデ
  ◆クリスマスサンタネイビーコーデ
  ◆いたずらナイトメアパープルコーデ


  あいら
  ◆プリティーオールフレンズあいらコーデ
  ◆ワンダーサーカスクラシックコーデ
  ◆ホワイトスワンアンジュコーデ
  ◆スノーファーピンクロゼコーデ


  まりあ
  ◆プリ☆ファンおひめさまコーデ
  ◆ゴーゴースマイルラビリィコーデ
  ◆ムーンラビットコーデ
  ◆ドラマティックリボンパープルコーデ


  すず
  ◆ネオングラデクーリッシュコーデ
  ◆いたずらナイトメアブルーコーデ
  ◆あかねロックコーデ
  ◆ツインラブハートパープルコーデ


  だいあ
  ◆プリ☆ファンゆみつかいコーデ
  ◆オータムシフォンコーデ
  ◆ゆめみるポッピンコーデ
  ◆あわあわバブルコーデ


  なる
  ◆プリティーオールフレンズなるコーデ
  ◆いたずらナイトメアコーデ
  ◆ツインラブハートオレンジコーデ
  ◆ドラマティックリボンピンクコーデ


  だいあ
  ◆ゆめみるトリッキーコーデ
  ◆あわあわバブルブルーコーデ
  ◆ネオンドロップフルスイングイエローコーデ
  ◆クリスマスサンタネイビーコーデ


  キラッCHU
  ◆ゴーゴースマイルキラッCHUコーデ
  ◆ネオンドロップフルスイングコーデ
  ◆いたずらナイトメアピンクコーデ
  ◆パレードイルミナージュコーデ


  メルパン
  ◆ゴーゴースマイルメルパンコーデ
  ◆あかねロックコーデ
  ◆ドラマティックリボンコーデ
  ◆パレードイルミナージュコーデ


  ラビリィ
  ◆ゴーゴースマイルラビリィコーデ
  ◆ゆめみるトリッキーコーデ
  ◆あわあわバブルブルーコーデ
  ◆パレードイルミナージュコーデ


  ゆい
  ◆いたずらナイトメアピンクコーデ
  ◆ゆめみるポッピンコーデ
  ◆プリティーオールフレンズみあコーデ
  ◆メルヘンナチュラルバードコーデ


  アリス
  ◆ワンダーサーカスコーデ
  ◆マーガレットオフショルコーデ
  ◆フラワーパターングリーンコーデ
  ◆メルヘンナチュラルバードコーデ


  ソルル
  ◆あかねロックコーデ
  ◆アイドルキャストナチュラルコーデ
  ◆マスコットパーティーナチュラルコーデ
  ◆ワンダーサーカスクラシックコーデ

  */}.toString().split("\n").slice(1,-1);
/*
  var arr = function(){

    str.filter(n => n !== "");
    for(let i in str){
      str[i] = str[i].trim();
    }

  };
*/

var chara=[];
var coord=[];

  function print(){

    var arr = str.filter(n => n.length > 1);
    for(let i in arr){
      arr[i] = arr[i].trim();
      if(i%5 == 0){
        chara.push(arr[i]);
      }
      else{
        coord.push(arr[i].trim());
      }
    }

    console.log(chara);
    console.log(coord);
  }
